@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #496a70;
  --background: #F8F7F3;
  --accent: #C9A06F;
  --text: #333333;
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: 'Montserrat', 'Open Sans', sans-serif;
}

@layer components {
  .btn-primary {
    @apply bg-[#C9A06F] text-white py-2 px-4 rounded hover:bg-[#B28E60] transition-colors;
  }
  
  .btn-secondary {
    @apply bg-[#496a70] text-white py-2 px-4 rounded hover:bg-[#3a5459] transition-colors;
  }
  
  .card {
    @apply bg-white rounded-lg shadow p-6;
  }
  
  .header {
    @apply bg-[#496a70] text-white p-4;
  }
  
  .input {
    @apply border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-[#496a70];
  }
}
