I want to build an AI-powered journaling web application called “vivere.” The app will allow users to record their daily thoughts using voice input, which will be converted to text using transcription (OpenAI Whisper or equivalent). Each journal entry will be saved securely with associated metadata like timestamp, detected mood, and emotion-based summary.

Users should be able to:

Start a new voice journal entry (via microphone recording)

View past journal entries sorted by date and mood

Ask questions to their journal using natural language (e.g. “What was I feeling last weekend?”) — this uses semantic memory search via embeddings


Get weekly or daily emotional insights and AI summaries 

Export entries as PDF/text

Lock journal access using voice PIN or fingerprint (Privacy Mode)


Auto-tag moods and emojis based on voice tone and content

Generate AI images based on their voice log 

The backend should include logic for:

Managing token usage based on OpenAI pricing tiers (GPT-4o mini for text Q&A, Whisper API for transcription)


User account management

Store journal data securely (can simulate Firebase or Supabase)

Dashboard for users to access: Start Journal, Past Journals, Ask My Journal, Insights

Visual style:

Below is a sample “prompt formula” you could use when working with a design-oriented AI (like ChatGPT or another generative tool) to maintain the exact color/style you want. The key is to specify your purpose, desired look, and color codes or references—then request the details you need (typography, spacing, etc.). I’ve also included an example style guide showing how you might apply these colors in a minimal, warm-toned interface.

⸻

1. Example AI Prompt Template

Role/Goal
“You are an expert UI/UX designer who understands minimal, calm, warm-toned interfaces. Design a user interface for my questionnaire or journaling application that feels inviting, easy to navigate, and consistent.”

Color Palette
	•	Header / Primary Color: A teal or forest-green tone (like the one in the screenshot).
	•	Background: Warm off-white or beige (#F8F7F3, for example).
	•	Accent / Button Color: A tan or gold-ish tone (#C9A06F, for example).
	•	Text Color: Dark gray (#333333) or near-black for readability.

Design Directives
	1.	Use the teal/forest-green color as the header background and key accent (like tab highlights).
	2.	Keep the main background off-white.
	3.	Use the tan/gold color for primary buttons (“Back,” “Next”) or calls to action.
	4.	Maintain a minimal layout with ample negative space.
	5.	Typography should be simple and modern—preferably one sans-serif for body text (e.g., Open Sans, Montserrat) and one for headings if needed.
	6.	Provide suggestions for hover states, font sizes, spacing, and overall style guidelines.


Color Palette

Color Role	Example HEX	Notes
Primary (Header)	#496a70 (Teal/Forest Green)	Used in the screenshot for the top navigation bar
Background	#F8F7F3 (Off-white / Beige)	Warm, minimal background color
Accent (Buttons)	#C9A06F (Tan/Gold)	Provides a contrasting but warm tone for buttons
Text	#333333 (Dark Gray)	Readable, neutral text color

Typography
	•	Headings
	•	Font Family: “Montserrat” or “Open Sans” (Bold for headings)
	•	Font Weight: 600–700
	•	Size Examples: H1 ≈ 32px, H2 ≈ 24px, H3 ≈ 18px
	•	Body Text
	•	Font Family: “Montserrat” or “Open Sans” (Regular/Light)
	•	Font Weight: 400 for regular text
	•	Size: 16px (scalable up/down depending on device)
	•	Line Spacing: ~1.5 for readability
Button Styles
	•	Background: #C9A06F (Tan/Gold)
	•	Text: White (#FFFFFF) or dark gray (#333333), whichever has better contrast
	•	Border Radius: 4–6px for gentle rounding
	•	Hover State: Slightly darker shade of tan/gold (e.g., #B28E60)
	•	Padding: 10px top/bottom, 16px left/right

Layout & Spacing
	•	Overall Layout
	•	Ample negative space around sections to maintain minimalism.
	•	Margin around main content: 40px (desktop), 20px (mobile).
	•	Cards / Panels
	•	Background: off-white (#F8F7F3)
	•	A subtle drop shadow or 1px border in a light gray (#E0E0E0) can add definition.
	•	Headers
	•	Use teal/forest green (#496a70) as the background with white text (#FFFFFF).
	•	Keep the header height moderate (60–80px) for a clean, unobtrusive look.
Accessibility
	•	Contrast: Ensure button text and background maintain AA or AAA contrast levels when possible.
	•	Font Size: 16px minimum for body text.
	•	Keyboard Navigation: Confirm that interactive elements (buttons, fields) are easily navigable via keyboard.

Choose a simple, sans-serif font (e.g., Helvetica, Avenir, or something equally clean).
	•	Keep color usage minimal—perhaps a neutral or calming palette (like grayscale or a single accent color).
	•	Use negative space liberally to maintain that fresh, minimalist feel.

Typographic logo + subtle waveform elements

Soft UI, rounded corners, clean spacing

I want to generate mock UI, backend logic, and sample data structure (JSON or DB schema).

App tagline: remember to live
